name = santiago
age = 25
URL = https://scgi.half.ebay.com/ws/eBayISAPI.dll?RegisterEnterInfo&usage=2943&ru=
browser = chrome

#username = Abc@hotmail.com
#password = test123

####################### Register Page - Test Data #################
firstName = Santiago
lastName = Olvera
city = Mexico

####################### Register Page - Object Repository #################
firstname_xpath = //*[@id='firstname']
lastname_xpath = //*[@id='lastname']
city_xpath = //*[@id='city']
